<html>
  <head>
    <title>Text to Foot</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css"  href="w3.css">
    <link rel="stylesheet" type="text/css"  href="font-awesome/css/font-awesome.min.css">

    </style>
  </head>
  <body>
    <div class="" style="width: 400px;">
      <div class="w3-center" style="margin: 10px;"><button class="w3-btn w3-blue" id="startGrab">Grab!</button></div>
      <ul class="w3-ul w3-border" id="vendorList">
        <li><span>Clearbit</span><span id="clearbit" class="w3-right"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i></span></li>
        <li><span>Unbounce</span><span id="unbounce" class="w3-right"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i></span></li>
        <li><span>Hotjar</span><span id="hotjar" class="w3-right"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i></span></li>
        <li><span>Amazon</span><span id="amazon" class="w3-right"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i></span></li>
        <li><span>Ebay</span><span id="ebay" class="w3-right"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i></span></li>
      </ul>
      <ul id="uploadResult"></ul>
    </div>
  </body>
</html>